# GameOfLife

./: .gitignore  Examples.xlsx  README.md
CSharp/: GameOfLifeSolution.sln
CSharp/GameOfLife/: Cell.cs  GridManager.cs
CSharp/GameOfLife.Tests/: GameOfLife.Tests.csproj  GridManager.cs  GridManagerTest.cs
GameOfLifeSolution/GameOfLife.Tests/: Cell.cs
JS/: .gitignore  Cell.js  GridManager.test.js  README.md  package.json
JS/__tests__/: GridManager.test.js
JS/src/: GridManager.js
Java/: .gitignore  pom.xml
Java/src/main/java/com/iamdorra/: Cell.java  GridManager.java
Java/src/test/java/com/iamdorra/: GridManagerShould.java
Python/: .gitignore  LICENSE  README.md  README.rst  requirements.txt  setup.py  tox.ini
Python/game_of_life/: __init__.py  cell.py  grid_manager.py
Python/tests/: test_grid_manager.py
TypeScript/: .editorconfig  package-lock.json  package.json  tsconfig.json
TypeScript/src/: Cell.ts  GridManager.ts
TypeScript/src/__tests__/: GridManager.ts
erlang/: LICENSE  README.md
erlang/src/: game_of_life.app.src  game_of_life.erl  grid_manager.erl
erlang/test/: grid_manager_tests.erl
golang/: GameOfLife_test.go  GridManager.go  README.md  game_of_life_test.go  grid_manager.go
java/: .gitignore  README.md  pom.xml
java/src/main/java/gameoflife/: GridManager.java
java/src/test/java/gameoflife/: Cell.java  GridManager.java  GridManagerTest.java
kotlin/: README.md  build.gradle  settings.gradle
kotlin/src/main/kotlin/com/iamdorra/gameoflife/: GridManager.kt
kotlin/src/test/kotlin/com/iamdorra/gameoflife/: GridManagerTest.kt
scala/: .gitignore  README.md  build.sbt
scala/src/main/scala/gameOfLife/: Cell.scala  GridManager.scala
scala/src/test/scala/gameOfLife/: GridManagerSpec.scala
scheme/: README.md  run_tests.bat
scheme/game-of-life/: cell.scm  grid-manager.scm  grid.scm
scheme/test/: assert-test.scm  assert.scm  cell-test.scm  grid-manager-test.scm  grid-test.scm
typescript/: package-lock.json  package.json
typescript/src/gameoflife/: cell.ts  grid-manager.ts
typescript/test/gameoflife/: grid-manager.spec.ts
