plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.iamdorra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'org.assertj:assertj-core:3.4.1'
    testRuntime("org.junit.platform:junit-platform-launcher:1.3.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    // If gradle does recognize this instruction, download gradle outside of your IDE and use the downloaded one.
    useJUnitPlatform()
}